{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>banking</title>
    <script type="text/javascript">
        function showDis()
        {
        var d=document.getElementById("d");
        if(d.style.display==="none")
        {
        d.style.display="block";
        }
        else{
        d.style.display="none";
        }
        }
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #tag1{
        color:black;
        font-size:15px;
        text-decoration: none;
           }
         #tag1:hover {
         color: blue;
         font-weight:bold;
         }

         .introduction{
            width: 450px;
            height: 300px;
            background: transparent;
            text-align: center;
            color: white;
            margin-top: 100px;

         }
         #tags{

            color: white;
            background-color: black;
            border-radius: 30px;
            text-decoration: none;
            padding: 20px;

        }
        #tags:hover{
            padding: 22px;

        }


    </style>
</head>
<body>

<link rel="stylesheet" href="{% static 'style.css' %}">
<nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Kerala Bank</span>
      <a class="btn btn-danger" href="">Home</a>
      <a class="btn btn-danger" href="register">Register</a>
    <a class="btn btn-danger" onclick="showDis()" style="color:white">Branches</a>
      <a class="btn btn-danger" href="login">Login</a>


</nav>
<div id="d" style="display:none; position:relative; left:950px; padding:20px; width:300px;  box-shadow:3px 3px 5px rgba(0,0,0,0.2); color:">
     <!-- <select name="distr" id="distr" onchange="wiki()" style="width:200px">
            {% for d in dist %}
                <option value="{{d}}">{{d}}</option>
             {% endfor %}
            </select>-->
    <ul style="list-style-type:none;">
        {% for d in dist %}
        <li><a href="https://en.wikipedia.org/wiki/{{d}}">{{d}}</a> </li>
        {% endfor %}
    </ul>
</div>
{% block body %}

<div class="introduction">
    <h1>KERALA BANK</h1><br><br>
    <h4>Thank You For Support</h4><br><br>
    <a id="tags" href="personaldet">Open account</a>
</div>



{% endblock %}


</body>
</html>